COORDINATOR PERIOD MESSAGE
------------- start sequence
0x10
0x02
------------- message
0x01
----- message type
0x02
----- command ID
0x00
----- node type
0x90
0x00
0x00
0x00
0x00
0x00
0x00
0x00
----- long address
0x90
0x00
----- short address
0x01
0x01
0x01
0x00
----- software version
0x80
0x00
0x00
0x34
----- WSN channel mask
0x12
0x0f
----- PAN ID
0x00
----- WSN working channel
0x00
0xff
----- Parent short address
0xb1
----- LQI
0x01
----- RSSI
0xc
0x54
0x02
0x00
0x00
0x7a
0x00
0x00
0x00
0x3c
0x00
0x00
0x00
0x20 -- Node name (Additional field type)
0xa  -- Additional field size (a = 10, this matches len("end device"))
0x45   ->  'E'
0x6e   ->  'n'
0x64   ->  'd'
0x20   ->  ' '
0x44   ->  'D'
0x65   ->  'e'
0x76   ->  'v'
0x69   ->  'i'
0x63   ->  'c'
0x65   ->  'e'
----- Additional field
0x10
0x03
------------- End sequence
0x9a
------------- Checksum