 PERIODIC MESSAGE
------------- start sequence
0x10
0x02
------------- message
0x01
----- Command_ID (0x01 or 0x10)
0x02
----- Node type
0x00
0x90
0x00
0x00
0x00
0x00
0x00
0x00
----- long address
0x00
0x90
----- short address
0x00
0x01
0x01
0x01
----- software version
0x00
0x80
0x00
0x00
----- WSN channel mask
0x34
0x12
----- PAN ID
0x0f
----- WSN working channel
0x00
0x00
----- parent short address
0xff
----- LQI
0xb1
----- RSSI
0x01 (additonal field type)
0xc (additional field size, c = 12, matches 12 following B)
0x54
0x02
0x00
0x00
0x7a
0x00           (this is some random sensor data)
0x00
0x00
0x3c
0x00
0x00
0x00
0x20 -- Node name (Additional field type)
0xa  -- Additional field size (a = 10, this matches len("end device"))
0x45   ->  'E'
0x6e   ->  'n'
0x64   ->  'd'
0x20   ->  ' '
0x44   ->  'D'
0x65   ->  'e'
0x76   ->  'v'
0x69   ->  'i'
0x63   ->  'c'
0x65   ->  'e'
----- Additional field
0x10
0x03
------------- End sequence
0x9a
------------- Checksum